                      ┌────────────────────────┐
                      │        START           │
                      └───────┬────────────────┘
                              │
                              ▼
                ┌──────────────────────────────┐
                │ Load data from students.txt  │
                └───────────┬──────────────────┘
                            │
                            ▼
                ┌──────────────────────────────┐
                │      SHOW MAIN MENU          │
                └───────────┬──────────────────┘
                            │
                            ▼
                ┌──────────────────────────────┐
                │   Read user's choice (1-10)  │
                └───────────┬──────────────────┘
                            │
          ┌─────────────────┼──────────────────────┐
          ▼                 ▼                      ▼

   ┌──────────────┐   ┌──────────────┐    ┌────────────────┐
   │Choice = 1?    │   │Choice = 2?    │    │Choice = 3?     │
   └──────┬────────┘   └─────┬────────┘    └──────┬─────────┘
          │Yes               │Yes                 │Yes
          ▼                  ▼                    ▼
 ┌────────────────┐  ┌────────────────┐   ┌────────────────────┐
 │ Add Student     │  │ Display All    │   │ Search by ID       │
 └──────┬──────────┘  └──────┬─────────┘   └──────┬─────────────┘
        │No                  │No                 │No
        ▼                    ▼                   ▼

          (Similar blocks for choices 4–9)
          Modify Student  
          Delete Student  
          Sort by ID  
          Sort by Name  
          Extras Demo  
          Marks Matrix Demo

                              │
                              ▼

              ┌────────────────────────────────┐
              │   Choice = 10 (Exit Program)?  │
              └───────────────┬────────────────┘
                              │Yes
                              ▼
                 ┌──────────────────────────┐
                 │ Free all allocated memory│
                 └───────────┬──────────────┘
                             │
                             ▼
                     ┌───────────────────┐
                     │       END         │
                     └───────────────────┘
